{
    "name": "uwaziimobile/uwazii-php",
    "description": "Uwazii Mobile PHP Bindings",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Uwazii\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Moses Pandi"
        }
    ],

    "minimum-stability": "dev",
    "require": {}
}
